.section-tasks {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.tasks  {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    place-items: center;
    width: 100%;
}
